# PracticaTQS

./: .classpath  .project  README.md  pom.xml
src/: Board.java  Game.java  Queen.java  QueenDefault.java  RNG.java  Section.java  Square.java  SquareType.java  TypeDefault.java
src/developedCode/: Board.java  Colors.java  Game.java  GenerationStrategy.java  GusanilloFill.java  Main.java  Queen.java  QueenDefault.java  RNG.java  Section.java  Square.java  SquareDefault.java  SquareType.java  TypeDefault.java  Visualizer.java
src/testClasses/MockObjects/: MockGame.java  MockRNG.java
src/testCode/: BoardTest.java  GameTest.java  GusanilloFillTest.java  QueenTest.java  SectionTest.java  SquareTest.java
